<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_1_2___Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-xK-zsU">
                                <rect key="frame" x="115" y="20" width="90" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-mM-8PB">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-kl-bs7">
                                        <rect key="frame" x="0.0" y="110" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-Zf-Ybo">
                                        <rect key="frame" x="0.0" y="220" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="2BM-a5-Hhs"/>
                                    <constraint firstAttribute="width" constant="90" id="76Z-fr-Mky"/>
                                    <constraint firstItem="qUy-kl-bs7" firstAttribute="centerY" secondItem="4Sr-xK-zsU" secondAttribute="centerY" id="CuC-WP-Fpn"/>
                                    <constraint firstItem="qUy-kl-bs7" firstAttribute="top" secondItem="4Sr-xK-zsU" secondAttribute="top" constant="110" id="ajl-SQ-jMT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-xa-QhY">
                                <rect key="frame" x="115" y="448" width="90" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWL-eS-2kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSS-xa-QhY" secondAttribute="trailing" id="Myo-aD-FkA"/>
                            <constraint firstItem="4Sr-xK-zsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPw-4G-ty1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VSS-xa-QhY" secondAttribute="bottom" constant="78" id="WsJ-4p-LVH"/>
                            <constraint firstItem="VSS-xa-QhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="j1a-0E-FDB"/>
                            <constraint firstItem="4Sr-xK-zsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vNW-gz-tKw"/>
                            <constraint firstItem="VSS-xa-QhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDC-da-C7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="P4q-Zf-Ybo" id="ia4-ja-3vX"/>
                        <outlet property="redLightView" destination="bDB-mM-8PB" id="e8h-oI-Ojn"/>
                        <outlet property="startButton" destination="VSS-xa-QhY" id="8fD-Hg-Xoa"/>
                        <outlet property="yellowLightView" destination="qUy-kl-bs7" id="5cI-EI-tBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
